ADMIN_PRIVATE_KEY=0x
SEPOLIA_RPC_URL=https://
SEPOLIA_PRICE_FEED=0x

ETHERSCAN_API_KEY=asdasdasd

REACTIVE_RPC_URL=https://
REACTIVE_PRIVATE_KEY=0x
REACTIVE_SYSTEM_CONTRACT_ADDR=0x
REACTIVE_CALLBACK_SENDER=0x

NFT_ADDR=0x
REWARDS_ADDR=0x