# Private key of the account used for deployment 
ADMIN_PRIVATE_KEY=0x

# RPC URL
RPC_URL=https://

# ETHERSCAN API KEY
ETHERSCAN_API_KEY=ABC123

# PRICE FEED ADDRESS - See https://docs.chain.link/data-feeds/price-feeds/addresses?network=ethereum&page=1#sepolia-testnet
PRICE_FEED=0x